@import "../../sass/_mixins/_rem"
@import "../../sass/variables"

.button
  display: inline-block
  padding: 8px 16px

  color: #F7F9FA
  font-size: rem(14px)
  font-weight: 600
  line-height: 20px
  text-decoration: none

  border: none
  border-radius: 2px
  background-color: $color-dark

  cursor: pointer
  user-select: none
  outline: none

  transition: .1s ease-out

  &:hover,
  &:focus
    background-color: #122530

  &:focus
    box-shadow: 0 0 0 4px #131E2A

  &:active
    background-color: #142a36

.button_theme_blue
  background-color: $color-blue

  &:hover,
  &:focus
    background-color: #1a65cc

  &:focus
    box-shadow: 0 0 0 4px #144f9f

  &:active
    background-color: #185fc0

.button_theme_green
  background: $color-green

  &:hover,
  &:focus
    background-color: #1caa67

  &:focus
    box-shadow: 0 0 0 4px #116a41

  &:active
    background-color: #178c54

.button_theme_red
  background: $color-red

  &:hover,
  &:focus
    background-color: #b53d26

  &:focus
    box-shadow: 0 0 0 4px #612114

  &:active
    background-color: #8f301d
