.page_layout_exchange
  .page__bunch
    display: flex

  .page__market
    max-width: 360px
    width: 100%

    flex-shrink: 0

  .page__information
    width: 100%

    border-left: 2px solid #0D151D
    box-sizing: border-box

  .page__content
    height: calc(100vh - (56px * 2))
    display: flex

  .page__left
    width: 100%

    display: flex
    flex-direction: column

  .page__chart
    height: 100%

  .page__order-history
    height: 250px

  .page__right
    max-width: 545px
    width: 100%

    display: flex
    flex-direction: column

    border-left: 2px solid #0D151D
    box-sizing: border-box

    @media screen and (max-width: 1440px)
      max-width: 495px

  .page__trade
    height: calc(100% - 385px)
    min-height: 250px

    display: flex
    flex-direction: row

    border-top: 2px solid #0D151D
    border-bottom: 2px solid #0D151D
    box-sizing: border-box

    flex-shrink: 0

  .page__order-book,
  .page__trade-history
    width: 100%

  .page__purchase
    width: 100%
    height: 385px
    flex-shrink: 0
