//
// Variables
// --------------------------------------------------

//## Base colors
$color-black: #000000
$color-white: #F7F9FA
$color-dark: #131E2A
$color-blue: #1371FF
$color-green: #1FBF75
$color-red: #F15131

$background-color: #0D151D

//## Font settings
$font-color: $color-white
$font-family: "Inter", sans-serif
$font-size: 16px
$font-weight: normal
$font-line-height: normal

//## Transitions
$transition-delay: 300ms
$transition-type: ease
