@import "../../sass/_mixins/_rem"
@import "../../sass/variables"

.input
  //max-width: 165px

  display: flex
  flex-direction: row
  align-items: center

  padding: 8px 12px
  box-sizing: border-box

  border-radius: 2px
  background-color: #0D151D

  &_market
    padding: 2px 12px
    height: 36px

.input__content
  display: flex
  flex-direction: column
  align-items: flex-start

.input__field
  width: 100%
  height: 20px
  padding: 0

  border: none
  border-radius: 0
  background-color: transparent
  outline: none

  color: $color-white
  font-size: rem(14px)
  font-weight: 500

  &::placeholder
    color: #697D94

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.input__currency
  padding-left: 10px
  margin-left: 12px

  color: #697D94
  font-size: rem(12px)
  font-weight: 600
  line-height: 20px
  text-transform: uppercase

  border-left: 1px solid #1B2A3B
  cursor: pointer

.input__market
  color: #697D94
  font-size: rem(9px)
  font-weight: 500
  line-height: 12px
