@import "../../sass/_mixins/_rem"
@import "../../sass/variables"

.market-item
  display: flex
  flex-direction: row
  align-items: center

.market-item__image
  width: 28px
  height: 28px

.market-item__name
  color: $color-white
  font-size: rem(14px)
  font-weight: 600
  line-height: 20px

.market-list
  position: relative

  width: 100%
  height: 56px

  background-color: #131E2A

.market-list__header
  position: relative
  z-index: 999

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  padding: 14px 16px
  box-sizing: border-box

.market-list__button
  padding: 0

  color: $color-white
  font-size: rem(12px)
  font-weight: 500
  line-height: 20px

  border: none
  border-radius: 0
  background-color: transparent

  outline: none
  cursor: pointer
  user-select: none

  transition: .1s ease-out

  &:hover,
  &:focus
    color: #c5c7c8

  &:focus
    box-shadow: 0 2px 0 0 #c5c7c8

.market-list__body
  position: absolute
  z-index: 998
  top: 100%

  width: 100%

  padding: 16px
  box-sizing: border-box

  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  border-top: 2px solid #0D151D
  background-color: #131E2A

  transition: .18s ease-out

  &_invisible
    visibility: hidden
    opacity: 0
    transform: scale(.95)

.market-list__search
  width: 100%

  display: block
  margin-bottom: 16px
  padding: 8px 12px 8px 36px
  box-sizing: border-box

  border: none
  border-radius: 10px
  background-color: #0D151D

  color: $color-white
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px

  outline: none

  &::placeholder
    color: #697D94
    transition: .1s ease-out

  &:focus::placeholder
    opacity: 0

.market-list__tabs
  margin-bottom: 16px

  display: flex
  flex-direction: row
  align-items: center

.market-list__tab
  display: inline-block
  padding: 0

  border: none
  border-radius: 0
  background-color: transparent

  color: #697D94
  font-size: rem(14px)
  font-weight: 600
  line-height: 25px
  text-transform: uppercase

  outline: none
  user-select: none
  cursor: pointer

  transition: .1s ease-out

  &:not(.market-list__tab_selected):hover
    color: #7b93ae

  &:focus
    box-shadow: 0 4px 0 0 #131E2A, 0 6px 0 0 #7b93ae

  &_selected
    color: $color-white
    box-shadow: 0 4px 0 0 #131E2A, 0 6px 0 0 #697D94

  &:not(:last-child)
    margin-right: 16px

.market-list__render
  max-height: 270px
  overflow-y: auto

.market-list__content
  &_invisible
    display: none

.market-list__bunch
  padding: 12px 0

  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  text-decoration: none
  outline: none

  border: 1px solid transparent

  &:focus
    border-color: rgba($color-white, .05)

.market-list__section
  display: flex
  flex-direction: column
  align-items: flex-end

.market-list__value
  color: $color-white
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px

  &_green
    color: $color-green

.market-list__label
  color: #697D94
  font-size: rem(10px)
  font-weight: 500
  line-height: 12px
  text-transform: uppercase
