@import "../../sass/_mixins/_rem"
@import "../../sass/variables"

.header-profile
  position: relative

  &_toggle
    .header-profile__button
      background-color: #131E2A
      border-top-left-radius: 2px
      border-top-right-radius: 2px

    .header-profile__content
      visibility: visible
      opacity: 1

.header-profile__button
  width: 100%
  height: 56px

  display: flex
  flex-direction: row
  align-items: center

  padding: 8px 12px
  box-sizing: border-box

  border: none
  border-radius: 0
  background-color: transparent
  text-align: left

  outline: none
  cursor: pointer
  user-select: none

  transition: .1s ease-out

.header-profile__avatar
  display: inline-block

  width: 40px
  height: 40px

  margin-right: 12px
  border-radius: 50%
  flex-shrink: 0

  vertical-align: middle

.header-profile__info
  max-width: 200px
  width: 100%

  display: inline-block
  vertical-align: middle

.header-profile__username
  display: block

  color: $color-white
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px

  user-select: none

.header-profile__email
  display: block

  color: #697D94
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px

  user-select: none

.header-profile__content
  position: absolute
  z-index: 99

  width: 100%
  height: auto

  padding: 0 12px 8px 12px
  box-sizing: border-box

  border-bottom-left-radius: 2px
  border-bottom-right-radius: 2px
  background-color: #131E2A

  opacity: 0
  visibility: hidden

  transition: .1s ease-out

.header-profile__balance
  padding: 8px 0

.header-profile__balance-value
  display: block

  color: $color-white
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px

.header-profile__balance-label
  display: block

  color: #697D94
  font-size: rem(10px)
  font-weight: 500
  line-height: 12px
  letter-spacing: 0.05em
  text-transform: uppercase

.header-profile__actions
  display: flex
  flex-direction: row
  justify-content: space-between

  .button
    width: 100%
    text-align: center
    background-color: #1A2839

    &:hover,
    &:focus
      background-color: #1f3045

    &:not(:last-child)
      margin-right: 3px

    i
      margin-right: 8px

.header-profile__menu
  padding: 12px 0
  margin: 12px 0
  border-top: 1px solid #1B2A3B
  border-bottom: 1px solid #1B2A3B

.header-profile__link
  width: 100%

  padding: 8px 0
  display: block

  color: $color-white
  font-size: rem(14px)
  font-weight: 500
  line-height: 20px
  text-decoration: none

  outline: none

  &:hover,
  &:focus
    color: rgba($color-white, .5)


.header-profile__icon
  margin-left: 60px

  color: #697D94
  font-size: rem(12px)

  &_toggle
    transform: rotateZ(-180deg)
