@import "../../sass/_mixins/_rem"
@import "../../sass/variables"

.trade-history
  height: 100%

  display: flex
  flex-direction: column
  align-items: flex-start

  background-color: #131E2A

.trade-history__heading
  height: 44px

  padding: 12px 16px
  box-sizing: border-box

  color: $color-white
  font-size: rem(14px)
  font-weight: 600
  line-height: 20px

.trade-history__overflow
  width: 100%
  height: calc(100% - 44px - 12px)

.trade-history__content
  height: 100%
  overflow: auto

.trade-history__table
  width: 100%
  text-align: left

  thead th
    padding: 12px 0

    color: #697D94
    font-size: rem(10px)
    font-weight: 500
    line-height: 12px
    text-transform: uppercase

    &:first-child
      padding-left: 16px

    &:last-child
      padding-right: 16px

  tbody th
    padding: 6px 0

    color: $color-white
    font-size: rem(12px)
    font-weight: 500
    line-height: 12px

    &:first-child
      padding-left: 16px

    &:last-child
      padding-right: 16px

.trade-history__tr
  &_red
    background-color: rgba(#F15131, .1)

  &_green
    background-color: rgba(#1FBF75, .1)

.trade-history__th
  &_red
    color: #A13F2F !important

    span
      color: #F15131

  &_green
    color: #1B855A !important

    span
      color: #1FBF75

  &_dark
    color: #697D94 !important
